Named,Underground,272,141,dfs
Named,Bus,351,83,jk
Named,Train,322,237,sdsf
Named,Underground,108,116,jdf
Named,Bus,581,185,ml
Named,Train,572,67,jj
Named,None,668,97,lklk
Named,None,555,83,kjök
Named,Bus,442,31,asdf
Described,Underground,783,493,test igen,aaaa
Described,Underground,200,281,matilda,det är mitt namn
Named,None,284,156,wkkk
Named,Train,426,77,hehehe
Named,Bus,441,200,asd
Named,Train,442,200,asdf
Named,Bus,443,200,asd
Named,Underground,444,200,asdf
Named,Bus,445,200,asd
Named,Bus,442,201,asdf
Named,Train,442,202,asd
Named,Bus,442,203,asdf
Named,Bus,442,204,asd